# Bulletin_board

./: README.md
Bulletin_board/: pom.xml
Bulletin_board/src/main/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/: BulletinBoardApplication.java
Bulletin_board/src/main/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/Controllers/: AdvertController.java  MainController.java  RegistrationController.java  UserController.java
Bulletin_board/src/main/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/Entities/: Advert.java  Role.java  Tag.java  User.java
Bulletin_board/src/main/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/configs/: AuthentificConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
Bulletin_board/src/main/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/dao/: IAdvertRepository.java  IUserRepository.java
Bulletin_board/src/main/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/repos/: IAdvertRepository.java
Bulletin_board/src/main/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/repositories/: IAdvertRepository.java  IUserRepository.java
Bulletin_board/src/main/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/services/: AdvertService.java  MailSender.java  UserService.java
Bulletin_board/src/main/resources/: application.properties  log4j2.xml
Bulletin_board/src/main/resources/older thymeleaf/: userEdit.html  userList.html
Bulletin_board/src/main/resources/templates/: adverts.html  hello.html  index.html  login.html  profile.html  registration.html  userEdit.ftlh  userEdit.html  userList.ftlh  userList.html
Bulletin_board/src/main/resources/templates/fragments/: categories-nav.html  common.ftlh  navigation.html
Bulletin_board/src/main/resources/templates/thyUE/: userList.html
Bulletin_board/src/test/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/: BulletinBoardApplicationTest.java  BulletinBoardApplicationTests.java
Bulletin_board/src/test/java/by/bntu/fitr/poisit/shumchyk/Bulletin_board/services/: AdvertServiceTest.java  UserServiceTest.java
