spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bulletinBoardDb
spring.datasource.username=bulBoardWorker
spring.datasource.password=icui4cu
upload.path=/home/vladislav/BullbaUpload/uploads
