spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bulletinBoardDb
spring.datasource.username=BullBoardUser
spring.datasource.password=123
spring.freemarker.expose-request-attributes=true
upload.path=/Users/Uladzislau_Shumchyk/Downloads/BullbaUpload/uploads
spring.mail.host=smtp.gmail.com
spring.mail.username=vlshqq1@gmail.com
spring.mail.password=RoUte667
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true 

logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@

security.oauth2.client.client-id=31367dad84f8d61dca1c
security.oauth2.client.client-secret=5a383e8b76fb895bcbac18b2dd9791715dba6ff2
#security.oauth2.client.access-token-uri=${app.auth-server.host}/oauth/token
#security.oauth2.client.user-authorization-uri=${app.auth-server.host}/oauth/authorize
#security.oauth2.resource.jwt.key-uri=${app.auth-server.host}/oauth/token_key

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
