spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bulletinBoardDb
spring.datasource.username=bulBoardWorker
spring.datasource.password=icui4cu
upload.path=/home/vladislav/BullbaUpload/uploads/
spring.mail.host=smtp.gmail.com
spring.mail.username=vlshqq1@gmail.com
spring.mail.password=route667
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true 